# TaskerAppFactory

./: .gitignore  LICENSE.md  README.md  build.gradle
.github/workflows/: debug_build.yml
app/: build.gradle
app/src/androidTest/java/net/dinglisch/android/appfactory/apktools/commandrunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dinglisch/android/appfactory/: AppFactoryApplication.java  AppFactoryConstants.java  MainActivity.java
app/src/main/java/net/dinglisch/android/appfactory/utils/: ApkTools.java  BootstrapInstaller.java
app/src/main/java/net/dinglisch/android/appfactory/utils/android/: PackageUtils.java
app/src/main/java/net/dinglisch/android/appfactory/utils/data/: DataUtils.java
app/src/main/java/net/dinglisch/android/appfactory/utils/errors/: Errno.java  Error.java  FunctionErrno.java
app/src/main/java/net/dinglisch/android/appfactory/utils/file/: FileUtils.java  FileUtilsErrno.java
app/src/main/java/net/dinglisch/android/appfactory/utils/file/filesystem/: FileAttributes.java  FileKey.java  FilePermission.java  FilePermissions.java  FileTime.java  FileType.java  FileTypes.java  NativeDispatcher.java  UnixConstants.java
app/src/main/java/net/dinglisch/android/appfactory/utils/file/tests/: FileUtilsTests.java
app/src/main/java/net/dinglisch/android/appfactory/utils/logger/: Logger.java
app/src/main/java/net/dinglisch/android/appfactory/utils/markdown/: MarkdownUtils.java
app/src/main/java/net/dinglisch/android/appfactory/utils/shell/: ExecutionCommand.java  ShellUtils.java  StreamGobbler.java
app/src/main/java/net/dinglisch/android/appfactory/utils/shell/environment/: AndroidShellEnvironment.java  AppShellEnvironment.java  IShellEnvironment.java  ShellEnvironmentUtils.java  ShellEnvironmentVariable.java  UnixShellEnvironment.java
app/src/main/java/net/dinglisch/android/appfactory/utils/shell/result/: ResultData.java
app/src/main/java/net/dinglisch/android/appfactory/utils/shell/runner/app/: AppShell.java
app/src/main/res/drawable/: background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/dinglisch/android/appfactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
